
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>DA GLHF - Calendar REST API</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen-a1ce949a.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-bccf8c07.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-c5541673.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-8989b4a5.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#get-target-calendar" class="toc-h1 toc-link" data-title="Get Target Calendar">Get Target Calendar</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request" class="toc-h2 toc-link" data-title="HTTP Request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#response" class="toc-h2 toc-link" data-title="Response">Response</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li>Ria Florensi Azhar - DA GLHF - 2019</li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Halo ini Project Slate DA-GLHF. Walau dokumentasi ini masih banyak kekurangan, mohon maaf yaa, semoga lain kali lebih baik lagi. Mohon bantuannya. Mangatss</p>

<p><strong>Version:</strong> 1.0.0 </p>
<h1 id='get-target-calendar'>Get Target Calendar</h1>
<p>Ini api untuk mendapatkan nama hari dan pekan keberapa apabila diberikan input berupa tanggal.</p>
<h3 id='http-request'>HTTP Request</h3>
<blockquote>
<p>To get target calendar, use this code</p>
</blockquote>
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://localhost:8080/get/detail/{target}"</span>
</code></pre>
<p><code>GET http://localhost:8080/get/detail/{target}</code></p>

<p><strong>Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Located in</th>
<th>Description</th>
<th>Required</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td>target</td>
<td>path</td>
<td>target</td>
<td>Yes</td>
<td>string</td>
</tr>
</tbody></table>
<h3 id='response'>Response</h3>
<blockquote>
<p>Response Success Example</p>
</blockquote>
<pre class="highlight plaintext"><code>{
  "body": {},
  "statusCode": "100 CONTINUE",
  "statusCodeValue": 0
}
</code></pre>
<p><strong>HTTP Response Code</strong></p>

<table>
  <thead>
    <tr>
      <td>Code</td>
      <td>Description</td>
    </tr>
  </thead>
  <tbody>
    <tr style="color:green;">
      <td>200</td>
      <td>OK</td>
    </tr>
    <tr style="color:red;">
      <td>401</td>
      <td>Unauthorize</td>
    </tr>
    <tr style="color:red;">
      <td>403</td>
      <td>Forbidden</td>
    </tr>
    <tr style="color:red;">
      <td>404</td>
      <td>Not Found</td>
    </tr>
  </tbody>
</table>

<p><strong>Response Entity</strong>
<table>
  <thead>
    <tr>
      <th>Properties</th>
      <th>Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>body</td>
      <td>Object</td>
    </tr>
    <tr>
      <td>statusCode</td>
      <td>Enum <br/> 
      <code>- 100 CONTINUE</code><br/>
          <code>- 101 SWITCHING_PROTOCOLS</code><br/>
          <code>- 102 PROCESSING</code><br/>
          <code>- 103 CHECKPOINT</code><br/>
          <code>- 200 OK</code><br/>
          <code>- 201 CREATED</code><br/>
          <code>- 202 ACCEPTED</code><br/>
          <code>- 203 NON_AUTHORITATIVE_INFORMATION</code><br/>
          <code>- 204 NO_CONTENT</code><br/>
          <code>- 205 RESET_CONTENT</code><br/>
          <code>- 206 PARTIAL_CONTENT</code><br/>
          <code>- 207 MULTI_STATUS</code><br/>
          <code>- 208 ALREADY_REPORTED</code><br/>
          <code>- 226 IM_USED</code><br/>
          <code>- 300 MULTIPLE_CHOICES</code><br/>
          <code>- 301 MOVED_PERMANENTLY</code><br/>
          <code>- 302 FOUND</code><br/>
          <code>- 302 MOVED_TEMPORARILY</code><br/>
          <code>- 303 SEE_OTHER</code><br/>
          <code>- 304 NOT_MODIFIED</code><br/>
          <code>- 305 USE_PROXY</code><br/>
          <code>- 307 TEMPORARY_REDIRECT</code><br/>
          <code>- 308 PERMANENT_REDIRECT</code><br/>
          <code>- 400 BAD_REQUEST</code><br/>
          <code>- 401 UNAUTHORIZED</code><br/>
          <code>- 402 PAYMENT_REQUIRED</code><br/>
          <code>- 403 FORBIDDEN</code><br/>
          <code>- 404 NOT_FOUND</code><br/>
          <code>- 405 METHOD_NOT_ALLOWED</code><br/>
          <code>- 406 NOT_ACCEPTABLE</code><br/>
          <code>- 407 PROXY_AUTHENTICATION_REQUIRED</code><br/>
          <code>- 408 REQUEST_TIMEOUT</code><br/>
          <code>- 409 CONFLICT</code><br/>
          <code>- 410 GONE</code><br/>
          <code>- 411 LENGTH_REQUIRED</code><br/>
          <code>- 412 PRECONDITION_FAILED</code><br/>
          <code>- 413 PAYLOAD_TOO_LARGE</code><br/>
          <code>- 413 REQUEST_ENTITY_TOO_LARGE</code><br/>
          <code>- 414 URI_TOO_LONG</code><br/>
          <code>- 414 REQUEST_URI_TOO_LONG</code><br/>
          <code>- 415 UNSUPPORTED_MEDIA_TYPE</code><br/>
          <code>- 416 REQUESTED_RANGE_NOT_SATISFIABLE</code><br/>
          <code>- 417 EXPECTATION_FAILED</code><br/>
          <code>- 418 I_AM_A_TEAPOT</code><br/>
          <code>- 419 INSUFFICIENT_SPACE_ON_RESOURCE</code><br/>
          <code>- 420 METHOD_FAILURE</code><br/>
          <code>- 421 DESTINATION_LOCKED</code><br/>
          <code>- 422 UNPROCESSABLE_ENTITY</code><br/>
          <code>- 423 LOCKED</code><br/>
          <code>- 424 FAILED_DEPENDENCY</code><br/>
          <code>- 425 TOO_EARLY</code><br/>
          <code>- 426 UPGRADE_REQUIRED</code><br/>
          <code>- 428 PRECONDITION_REQUIRED</code><br/>
          <code>- 429 TOO_MANY_REQUESTS</code><br/>
          <code>- 431 REQUEST_HEADER_FIELDS_TOO_LARGE</code><br/>
          <code>- 451 UNAVAILABLE_FOR_LEGAL_REASONS</code><br/>
          <code>- 500 INTERNAL_SERVER_ERROR</code><br/>
          <code>- 501 NOT_IMPLEMENTED</code><br/>
          <code>- 502 BAD_GATEWAY</code><br/>
          <code>- 503 SERVICE_UNAVAILABLE</code><br/>
          <code>- 504 GATEWAY_TIMEOUT</code><br/>
          <code>- 505 HTTP_VERSION_NOT_SUPPORTED</code><br/>
          <code>- 506 VARIANT_ALSO_NEGOTIATES</code><br/>
          <code>- 507 INSUFFICIENT_STORAGE</code><br/>
          <code>- 508 LOOP_DETECTED</code><br/>
          <code>- 509 BANDWIDTH_LIMIT_EXCEEDED</code><br/>
          <code>- 510 NOT_EXTENDED</code><br/>
          <code>- 511 NETWORK_AUTHENTICATION_REQUIRED</code><br/>
    </td>
    </tr>
    <tr>
      <td>statusCodeValue</td>
      <td>integer</td>
    </tr>
  </tbody>
</table></p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
